events {
}

http {
  server {
    resolver 127.0.0.11 valid=30s;
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /var/www/html;
    server_name _;

    location / {
      try_files $uri $uri/ =404;
    }

    # The proxy_pass setting will also make the
    # Nginx load balancer a reverse proxy
    location /ms-assets {
      proxy_pass http://ms-assets:8080;
      proxy_next_upstream error http_502;
    }

    location /ms-transactions {
      proxy_pass http://ms-transactions:8080;
      proxy_next_upstream error http_502;
    }
  }
}
